# PortfolioApp

./: .gitignore  PortfolioApp.sln  README.md
lib/PortfolioApp.Common/: Error.cs  Maybe.cs
src/PortfolioApp.Api/: .gitignore  PortfolioApp.Api.csproj  Program.cs
src/PortfolioApp.ApplicationCore/: PortfolioApp.ApplicationCore.csproj
src/PortfolioApp.ApplicationCore/AzureFunctions/: Constants.cs
src/PortfolioApp.ApplicationCore/AzureFunctions/Abstractions/: ApiFunction.cs
src/PortfolioApp.ApplicationCore/DependencyInjection/: IServiceCollectionExtensions.cs
src/PortfolioApp.ApplicationCore/Features/Images/: GetAllImages.cs
src/PortfolioApp.ApplicationCore/Features/Images/Queries/: GetAllImages.cs
src/PortfolioApp.ApplicationCore/Features/Middleware/: LoggingMiddleware.cs
tools/Insomnia/: Insomnia-All_2022-10-29.json
